table_list=anal_individual_time,biz_file_store,biz_milestone,biz_project_amount,biz_project_invest,biz_project_milestone,biz_project_plan,biz_project_plan_action_plan,biz_project_plan_file_store,biz_project_plan_opportunity,biz_strategy,biz_strategy_action_plan,calendar_event,calendar_event_code,calendar_holiday,calendar_invite_event,calendar_master,calendar_repeat_rule,calendar_share,ceo_onhand_log,ceo_onhand_milestone,client_company_info,client_company_info_file_store,client_company_it_info,client_event_action,client_event_file_store,client_event_log,client_godory_log,client_individual_history,client_individual_info,client_individual_photo_store,client_individual_sales,client_issue_action_plan,client_issue_file_store,client_issue_log,client_issue_log_coaching_talk,client_sat_file_store,client_sat_log,client_sat_log_action_plan,client_satdetail_log,coaching_talk,code_industry_segment,code_partner_segment,com_access_history,com_approval,com_approval_line,com_authority,com_authority_member,com_client_favorite,com_client_list,com_code,com_email_share_log,com_login_history,com_member_list,com_memu_setup,com_menu,com_menu_sub,com_mm_list,com_mm_setup,com_user_mobile_landing_page,com_user_page,com_user_tracking,erp_client_load_marketing,erp_client_salesman_info,erp_company_ar,erp_company_credit,erp_company_credit_eval,erp_dashboard_checklist,erp_sales_actual,erp_sales_plan,erp_sales_project,erp_sfa_pfls_item1,erp_sfa_pfls_item2,erp_sfa_pfls_master,erp_sfa_pflsh_bill,erp_sfa_pflsh_pay,erp_sfa_sopty_h,erp_test,err_bug_message,notice_info,opportunity_action_plan,opportunity_amount,opportunity_amount_split,opportunity_amount_update_history,opportunity_checklist,opportunity_checklist_owner,opportunity_file_store,opportunity_hidden_action,opportunity_hidden_log,opportunity_hidden_log_coaching_talk,opportunity_log,opportunity_log_coaching_talk,opportunity_log_history_backup,opportunity_log_revgp_history,opportunity_log_tcv_history,opportunity_log_update_history,opportunity_milestone,opportunity_purchase_product_list,opportunity_sales_product_list,opportunity_salescycle_check,opportunity_win_plan,our_division_info,our_members_info,our_product_info,our_team_info,our_user_mobile_device_key,our_users_info,our_users_info_history,partner_align_byclient,partner_align_byclient_gap,partner_align_byclient_list,partner_align_bysegment,partner_align_bysegment_gap,partner_align_bysegment_list,partner_cadence_action_plan,partner_cadence_log,partner_company_info,partner_company_info_file_store,partner_crb_client_log,partner_crb_file_store,partner_crb_master,partner_crb_segment_log,partner_enable_file_store,partner_enable_log,partner_enable_plan,partner_individual_history,partner_individual_info,partner_individual_photo_store,partner_recruitment_byclient,partner_recruitment_bysegment,partner_sales_linakge,partner_sales_linakge_file_store,partner_skill_map,project_mgmt,project_mgmt_amount,project_mgmt_file_store,project_mgmt_issue,project_mgmt_milestone,project_plan,project_plan_file_store,proposal_file_store,proposal_mgmt,sales_territory_align_map,vendor_solution_area

ignore_dao_class=com.icc.co.dao.ICCBaseDao

accept_dao_class=

custom.package.prefix=com.uni

workspace=E:/thesellers/sellers

org.src.dir.nm=src

socket.server.ip=127.0.0.1 
socket.server.port=3000

commons=OUCMCM902S0,OSCMCM902S0,OCCMCM902S0,UseCounter,UseCountService,UseEntry,OSCMBA721S0,OUCMBA721S0,OSCMBA342S0,OUCMBA342S0,OCCMCM100S1,OSCMCM100S1,OUCMCM100S1,StringUtil,OUCMCM100S0,OCCMCM100S0,CsvRowHandler,SpringUtils,KmtcExceptionView,OCCMCM907S0,OSCMCM907S0,OUCMCM907S0,FileController,OUCMBA311S0,OUSCBS121S0,OSSCBS121S0,SqlMapExtractingSqlMapConfigParser,OCSCBS121S0,BcmDao,HrBatchDao,HrBatchDao2,OUCMBA999S0,FrontDepDao,OCCMBA999S0,OUCMBA311S0,OSCMBA311S0,MonitorService,SyncService,SyncController,KmtcPushSender,KmtcMailSender,OUCMBA310S0,OCCMBA342S0,KmtcMessageDao,StreamDownloadView,OCCMBA366S0,StringUtil,OSCMCM100S0,HtmlMimeMessagePreparator,StringUtil [Duplicate_#001]