[Manifest]
Version=2
[RecentDirectories]
LoadPath=C:\\Users\\suhyu\\Downloads\\jennifer-server-5.5.2.12\\jennifer-data-server-5.5.2.12\\server.data\\lib\\com.jennifersoft.data-5.5.2.12\\com\\aries\\data\\A\\
[GUI]
MainWindowPosition=660,320 600x400 Maximized
[RecentFiles]
Path0=C:\\Users\\suhyu\\Downloads\\jennifer-server-5.5.2.12\\jennifer-data-server-5.5.2.12\\server.data\\lib\\com.jennifersoft.data-5.5.2.12\\com\\aries\\data\\A\\KA$A$1.class
Path1=C:\\Users\\suhyu\\Downloads\\jennifer-server-5.5.2.12\\jennifer-data-server-5.5.2.12\\server.data\\lib\\com.jennifersoft.data-5.5.2.12\\com\\aries\\data\\mng\\ApiSettingItem$2.class
Path2=E:\\james\\lib\\dnsjava-2.1.9.jar
Path3=E:\\james\\lib\\james-server-dnsservice-dnsjava-3.5.0.jar
Path4=C:\\Users\\suhyu\\Desktop\\ClientSalesActiveController.class
Path5=E:\\thesellers\\apache-tomcat-8.5.0.org\\webapps\\ROOT\\WEB-INF\\classes\\com\\uni\\sellers\\clientsalesactive\\ClientSalesActiveDAO.class
Path6=E:\\thesellers\\01.backup\\apache-tomcat-8.5.0\\webapps\\ROOT\\WEB-INF\\classes\\com\\uni\\sellers\\clientsalesactive\\ClientSalesActiveController.class
Path7=E:\\thesellers\\01.backup\\apache-tomcat-8.5.0.org\\webapps\\ROOT\\WEB-INF\\classes\\com\\uni\\sellers\\clientsalesactive\\ClientSalesActiveController.class
Path8=E:\\workspace_sellers\\asm\\test\\asm\\TransformMethodClass.class
Path9=E:\\workspace_sellers\\asm\\test\\asm.TransformMethodClass.class
